### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/worker

###
GET http://localhost:8080/api/v1/worker/2

###
GET http://localhost:8080/api/v1/department/1

###
GET http://localhost:8080/api/v1/role/1

###
POST http://localhost:8080/api/v1/worker
Content-Type: application/json

{
  "fullname": "Jessie",
  "departmentId": 1,
  "roleId": 1
}

###
DELETE http://localhost:8080/api/v1/worker/1

###
PUT http://localhost:8080/api/v1/worker/3?fullname=Ricky&department_id=3&role_id=3





###
GET http://localhost:8080/api/v1/department

###
POST http://localhost:8080/api/v1/department
Content-Type: application/json

{
  "department": "Python"
}



###
GET http://localhost:8080/api/v1/role

###
POST http://localhost:8080/api/v1/role
Content-Type: application/json

{
  "role": "Senior Developer"
}



